name: 'Label Actions'
description: 'Performs triaging actions when issues are opened, labeled or unlabeled'
author: 'Ghost Foundation'
inputs:
  github-token:
    description: 'GitHub access token with read:org permissions for team membership checks'
    default: '${{ github.token }}'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
